<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="About Me">
    <meta name="keywords" content="About Me">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
    
           .pointer-link {
            cursor: pointer;
        }
        
        body{
            background-image: url(backgrounddark.png);
            background-repeat: no-repeat;
             background-size:cover;
            background-attachment: fixed;
            background-position: center;
        }
 
         @font-face{
            font-family: RacingSansOne;
            src: url(RacingSansOne-Regular.ttf);
        }
        h1{
            font-family: "RacingSansOne", sans-serif;
            margin: 15px;
            font-size: 50px;
            display:inline-block;
            color: white;
            letter-spacing: 1.5px;

        }
         .home{
            display:inline-block;
            position: absolute;
            top: 35px;
            right: 50px;
            width: 50px;
            font-size: 35px;
            color: white;
        }   
    
        p{
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 50px;
           padding: 15px;
            outline-style: solid;
            border-radius: 4px;
            outline-width: medium;
             background-color: rgb(250, 251, 242, 0.55);
            text-align: center;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
        }
        
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
    display: block;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


        #container{
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        
    </style>
    
</head>
    
    <body>
    
        <h1>ABOUT ME</h1>
    
    <a href="index.html" class="home">&#8962;</a>
        
        <p>Hello and welcome to my portfolio website! My name is Anna Taché, and I'm a senior at the University of Pittsburgh, double-majoring in Communication Rhetoric and Public and Professional Writing, and minoring in Korean. This website contains some of my previous writing and graphic design work, as well as projects for a class that I'm taking this semester (Fall 2023) called Composing Digital Media. I'll be updating this website frequently, adding any new pieces that I work on, whether they be academic, professional, or even personal projects. On this page, I've included some photos of me and my life. Thank you for taking a look at my site!</p>
        

        <br>
        
        
    <div id="container">
   <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="1.png">
            <img src="1.png" alt="Friend and I in Ikseondong" width="600" height="600">
           </a>
       </div>
    </div>
    
    <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="2.png">
            <img src="2.png" alt="Ipselenti festival" width="600" height="600">
           </a>
       </div>
    </div>
       
    <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="3.png">
            <img src="3.png" alt="With friends in Itaewon" width="600" height="600">
           </a>
       </div>
    </div>
       
    <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="4.png">
            <img src="4.png" alt="Jazz club friends" width="600" height="600">
           </a>
       </div>
    </div>
    
 <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="5.png">
            <img src="5.png" alt="Itaewon">
           </a>
       </div>
    </div>
        
    <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="6.png">
             <img src="6.png" alt="Ikseondong cafe" width="600" height="600">
           </a>
       </div>
    </div>
     
    <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="7.png">
             <img src="7.png" alt="Spotify radio" width="600" height="600">
           </a>
       </div>
    </div>
      
     <div class="responsive">
       <div class="gallery">
            <a target="_blank" href="8.png">
             <img src="8.png" alt="Gamcheon village" width="600" height="600">
           </a>
       </div>
    </div>
        
        </div>
        
    </body>
</html>