<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="ENGCMP 0610 Projects">
    <meta name="keywords" content="Class projects">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <title>ENGCMP 0610 Projects</title>
    <style>
    
           .pointer-link {
            cursor: pointer;
        }
        
        body{
            background-image: url(backgrounddark.png);
            background-repeat: no-repeat;
             background-size:cover;
            background-attachment: fixed;
            background-position: center;
        }
 
         @font-face{
            font-family: RacingSansOne;
            src: url(RacingSansOne-Regular.ttf);
        }
        h1{
            font-family: "RacingSansOne", sans-serif;
            margin: 15px;
            font-size: 50px;
            display:inline-block;
            color: white;
            letter-spacing: 1.5px;

        }
         .home{
            display:inline-block;
            position: absolute;
            top: 35px;
            right: 50px;
            width: 50px;
            font-size: 35px;
            color: white;
        }   
          h2{
            font-family: 'Silkscreen', cursive;
            font-size: 35px;
            padding-left: 15px;
            text-decoration: underline;
            color: black;
        }
        img{
            display: inline-block;
            width: 500px;
            height: 500px;
            float: left;
            padding-top: 15px;
            padding-bottom: 200px;
            padding-left: 25px;
            
        }
        iframe{
            display: inline-block;
            float: left;
            padding-top: 15px;
            padding-bottom: 200px;
            padding-left: 25px;
            
        }
        p{

            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: black;
        }
        div{
            max-width: 500px;
        }
        .container{
            display:inline-block;
            margin-left: 60px;
            margin-right: 25px;
            margin-top: 50px;
            margin-bottom: 250px;
           padding: 15px;
            outline-style: solid;
            border-radius: 4px;
            outline-width: medium;
             background-color: rgb(250, 251, 242, 0.55);
            text-align: center;
            line-height: 1.5;
            max-width: 600px;
        }
        a{
            font-family: 'Cute Font', cursive;
            font-size: 35px;
        }
    </style>
    </head>
    <body>
        <h1>ENGCMP 0610 PROJECTS</h1>
    
    <a href="index.html" class="home">&#8962;</a>
    
    <div>
        <img src="bloodmoneylogo.png"> 
        </div>  
        
    <div class="container">
        <h2>TWINE GAME PROJECT</h2>
        <p>"Blood Money" is a choose-your-own-adventure horror game that discusses the importance of workers' rights and the horrors of unethical capitalist practices.</p>
        <a href="Blood%20Money.html">LINK TO THE GAME</a>
        </div>
    
    <div>
        <img src="imaginary%20app.png">
        </div>
        
    <div class="container">
        <h2>IMAGINARY APP PROJECT</h2>
        <p>My imaginary app is a fashion shopping app called "Behind the Seams." Its purpose is to encourage consumers to choose ethical and sustainable brands when shopping by forcing them to face the reality of how cheap fast-fashion clothing is made.</p>
        <a href="imaginary%20app.pdf">PDF</a>
        </div>
        
    <div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/R5FR9GlFIfc?si=96m3m3rjvAUPOrX7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="container">
        <h2>VIDEO PROJECT</h2>
        <p>My video project was inspired by the concept of "mean world syndrome," a cognitive bias that the world is more dangerous than it actually is, formed by constant exposure to violence-related content. I wanted to create a video, using clips from moments in my life, that combats that idea, emphasizing the beauty of every little moment in life. I want this video to serve as a reminder to myself and others that there is so much joy to be found in life, even in the smallest of moments.</p>
        
        
        
        </div>
    </body>
