<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anna Tache Portfolio">
    <meta name="keywords" content="Writing, Graphics, Projects">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        .pointer-link {
            cursor: pointer;
        }
        body {
          background-image: url('backgroundblank.png'); 
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            background-position: center;
        }      
    img{
          display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 100px;
        
        }
        a:link, a:visited {
            background-color:#E8E8E8;
            color:black;
            border:1px solid black;
            border-radius: 4px;
            padding:15px;
            font-size: 20px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-family: 'Cute Font', cursive;
            
            
        }
        a:hover, a:active{
            background-color:gray;
            color:white;
        }
        .container{
            height:200px;
            position: relative;
        }
        
        .center{
            margin: 0;
            position: absolute;
            top: 0;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Anna Taché's Portfolio</title>
    </head>
    <body>
    <img src="atlogocrop.png">
        
        <div class="container">
            <div class="center">
<a class="pointer-link" href="about.html">ABOUT ME</a>
<a class="pointer-link" href="previous%20work.html">PREVIOUS WORK</a>
    <a class="pointer-link" href="engcmp%200610%20projects.html">ENGCMP 0610 PROJECTS</a>
                
    </div>
        </div>
    </body>
