<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Previous Work">
    <meta name="keywords" content="Writing, Graphics, Projects">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <style>
    
         .pointer-link {
            cursor: pointer;
        }
             
        body{
            background-image: url(backgrounddark.png);
            background-repeat: no-repeat;
             background-size:cover;
            background-attachment: fixed;
            background-position: center;
        }
        div{
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 50px;
            padding-top: 0.5px;
            padding-left:15px;
            padding-right: 25px;
            padding-bottom: 15px;
            outline-style: solid;
            border-radius: 4px;
            outline-width: medium;
            background-color: rgb(250, 251, 242, 0.5);
        }
        @font-face{
            font-family: RacingSansOne;
            src: url(RacingSansOne-Regular.ttf);
        }
        h1{
            font-family: "RacingSansOne", sans-serif;
            margin: 15px;
            font-size: 50px;
            display:inline-block;
            color: white;
            letter-spacing: 1.5px;

        }
        h2{
            font-family: 'Silkscreen', cursive;
            font-size: 35px;
            padding-left: 15px;
            text-decoration: underline;
            color: black;
        }
        .home{
            display:inline-block;
            position: absolute;
            top: 35px;
            right: 50px;
            width: 50px;
            font-size: 35px;
            color: white;
        }   
        
        img{
            opacity: 1;
        }
        
        img:hover {
            opacity:0.5;
        }
        
        
    </style>
    <title>Previous Work</title>
</head>
<body> 
<h1>PREVIOUS WORK</h1>
    
    <a href="index.html" class="home">&#8962;</a>
    
 <div>
    <h2>WRITING</h2>
      
     <a href="abortionaccess.pdf">
        <img src="whitepapercoverpage.png" style="width:200px;height:300px;padding-right:35;padding-left:35px;padding-bottom:25px;">
     </a>
   <a href="languageandqueerness.pdf">
     <img src="languageandqueerness.png" style="width:350px;height:200px;padding-left:50px;padding-right:35px;padding-bottom:25px;">
     </a>
     
    <a href="rainbowcapitalism%20.pdf">
     <img src="rainbowcapitalism.png" style="width:250px;height:250px;padding-left:35px;padding-right:35px;padding-bottom:25px;">
    </a>
     
     <a href="trumpstans.pdf">
     <img src="trumpstans.png" style="width:250px;height:250px;padding-left:35px;padding-right:35px;padding-bottom:25px;">
        </a>
                                                     
     
     <br>
     
    </div>   
<div>
   <h2>GRAPHICS</h2> 
    
    <a href="bouquetbuilding.png">
        <img src="bouquetbuilding.png"
             style="width:200px;height:350px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
    <a href="gemini.png">
        <img src="gemini.png"
             style="width:200px;height:350px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
    <a href="ad.png">
        <img src="ad.png"
             style="width:200px;height:350px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
    <a href="emma.jpg">
        <img src="emma.jpg"
             style="width:200px;height:350px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
        <a href="abortionstates.png">
        <img src="abortionstates.png"
             style="width:200px;height:425px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
    <a href="activism.png">
        <img src="activism.png"
             style="width:200px;height:400px;padding-right:50px;padding-left:50px;padding-bottom:50px;">
    </a>
    </div>
    </body>
</html>